<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="presocraticos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kalnia&family=Lato:wght@300&family=Noto+Serif:wght@100&family=Playfair+Display&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: rgb(17, 17, 17);
    margin: 0;
}

/* Empieza menu */

.boton_atras{
    color:white;
    position: absolute;
    top: 0.3vh;
    right: 4lh;
    width: 5lh;
    height: 6vh;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    font-size: 100%;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.boton_atras:hover{
    background-color: #343434
}

.boton_inicio{
    color:white;
    position: absolute;
    top: 0.4vh;
    left: 2lh;
    width: 4lh;
    height: 6vh;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    font-size: 140%;
    
    
}


.texto_titulo{
    color:white;
}

/*Termina menu*/

.div_titulo{
    padding-top: 0.8vh;
    left:5lh;
    width: 15lh;
    position: absolute;

}

.texto_titulo{
    color:white;
    font-size: 150%;
    text-decoration: underline;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Kalnia', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.titulo_articulo{
    color:white;
    font-size: 110%;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Kalnia', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.link_articulo{
    color:white;
    font-size: 110%;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Kalnia', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.descripcion_articulo{
    color: rgb(156, 156, 156);
    padding-left: 1.8lh;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Kalnia', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;  
}
    </style>
</head>
<body>

    <!-- Empieza menu -->

    <hr style="width: 100%; margin:0;">
    <div style="height:40px">
        <a href="/pagina_jere.html"class="boton_inicio">Scenio</a>
    </div>

    <div>
        <a href="/filosofia_pagina_jere.html"class="boton_atras">Volver</a>
    </div>

    <hr style="width: 100%; margin:0; top:0"> 

    <!-- Termina menu -->

    <div class="div_titulo">
        <span class="texto_titulo">Charles Peirce</span>
    </div>

    <br><br><br>

    <ul>
        <li>
            <div style="padding-bottom:3vh; padding-left:4lh">
                <span class="titulo_articulo">• Texto carnegieDale: </span><a class="link_articulo" href="#">pene</a>
                <br><span class="descripcion_articulo">Este texto es muy bueno por que te enseña cosas muy utiles que te pueden servir para muchas cosas</span>
            </div>
        </li>

        <li>
            <div style="padding-bottom:3vh; padding-left:4lh">
                <span class="titulo_articulo">• Texto carnegieDale: </span><a class="link_articulo" href="#">pene</a>
                <br><span class="descripcion_articulo">Este texto es muy bueno por que te enseña cosas muy utiles que te pueden servir para muchas cosas</span>
            </div>
        </li>

        
    </ul>
    
</body>